{
  "pages": [
    "pages/webview/webview",
    "pages/wxlogin/wxlogin",
    "pages/pay/pay"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAF5EB",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "盘愈 PANYU",
    "backgroundColor": "#F1EADC",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
